# SocialNetwork

NetworkAPI/: NetworkAPI.sln
NetworkAPI/APITest/: UnitTest1.cs
NetworkAPI/BLL/: BLL.csproj
NetworkAPI/BLL/Configuration/: AutoMapperConfuguration.cs  Extensions.cs  IdentityDataInitializer.cs
NetworkAPI/BLL/DTO/: CommentDTO.cs  CommentToCreateDTO.cs  LikerDTO.cs  MessageDTO.cs  MessageToCreateDTO.cs  PhotoDTO.cs  PhotoToCreateDTO.cs  PostDTO.cs  PostToCreateDTO.cs  RoleToEditDTO.cs  UserFilter.cs  UserRoles.cs  UserToDetaliedLookDTO.cs  UserToListDTO.cs  UserToLogInDTO.cs  UserToRegisterDTO.cs  UserToUpdateDTO.cs
NetworkAPI/BLL/Exceptions/: ServicesException.cs
NetworkAPI/BLL/Interfaces/: ICommentService.cs  IFriendshipService.cs  ILikeService.cs  IMessageService.cs  IPhotoService.cs  IPostService.cs
NetworkAPI/BLL/Services/: CommentService.cs  FriendshipService.cs  LikeService.cs  MessageService.cs  PhotoService.cs  PostService.cs
NetworkAPI/BLLTest/: UnitTest1.cs
NetworkAPI/ConsoleApp1/: Program.cs
NetworkAPI/DAL/: DAL.csproj  UnitOfWork.cs
NetworkAPI/DAL/Configuration/: LenghtRestrictions.cs
NetworkAPI/DAL/DataContext/: DatabaseContext.cs
NetworkAPI/DAL/Entities/: Comment.cs  Friendship.cs  Like.cs  Message.cs  Photo.cs  Post.cs  Role.cs  User.cs  UserRole.cs
NetworkAPI/DAL/Interfaces/: ICommentRepository.cs  IFriendshipRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NetworkAPI/DAL/Repositories/: CommentRepository.cs  FriendshipRepository.cs  LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  PostRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
NetworkAPI/NetworkAPI/: Class1.cs
(+1 files in other folders)
